<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<title>Boots theory</title>
<style>
html {
  background:
    radial-gradient(circle, transparent 20%, #92aa83 20%, #92aa83 80%, transparent 80%, transparent),
    radial-gradient(circle, transparent 20%, #92aa83 20%, #92aa83 80%, transparent 80%, transparent) 50px 50px,
    linear-gradient(#b0bea9 4px, transparent 4px) 0 -2px,
    linear-gradient(90deg, #b0bea9 4px, transparent 4px) -2px 0;
  background-color: #92aa83;
  background-size:100px 100px, 100px 100px, 50px 50px, 50px 50px;
}
body {
  font-family: Open Sans;
  color: #454545;
}
blockquote {
  font-size: 1.05em;
  background-color: #cdd19a;
  padding: 2.5vh;
  line-height: 2;
  margin: 8vh auto;
  max-width: 45vh;
  box-shadow: 0 0 0 .25em #656565;
  border-radius: 18px;
}
p.quote {
  text-shadow: .25px .25px #c0c0c0;
  font-size: 17px;
  text-align: justify;
  text-indent: 4vh;
}
p.source {
  font-size: 14px;
  text-align: right;
  letter-spacing: -1px;
  line-height: 4;
}
h3 {
  font-size: 18px;
  text-align: center;
}
</style>
</head>
<body>
<blockquote>
<h3>The Captain Samuel Vimes "Boots" theory</h3>
<p class="quote">The reason that the rich were so rich, Vimes reasoned, was because they managed to spend less money.</p>

<p class="quote">Take boots, for example. He earned thirty-eight dollars a month plus allowances. A really good pair 
of leather boots cost fifty dollars. But an <em>affordable</em> pair of boots, which were sort of OK for a season
or two and then leaked like hell when the cardboard gave out, cost about ten dollars. Those were the kinds 
of boots Vimes always bought, and wore until the soles were so thin that he could tell where he was 
in Ankh-Morpork on a foggy night by the feel of the cobbles.</p>

<p class="quote">But the thing was that <em>good</em> boots lasted for years and years. A man who could afford fifty dollars had a
pair of boots that’d still be keeping his feet dry in ten years’ time, while a poor man who could only afford
cheap boots would have spent a hundred dollars on boots in the same time <em>and would still have wet feet.</em></p>

<p class="quote">This was the Captain Samuel Vimes "Boots" theory of socioeconomic unfairness.</p>

<p class="source">Pratchett, Terry. <em>Men At Arms</em>. Victor Gollancz, 1993.</p>
</blockquote>
</body>
</html>
